<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERVICES</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <nav>
          <img
            src="https://res.cloudinary.com/akogwu/image/upload/v1613350130/Group_3_lzgayx.svg"
            alt="logo"
            width="120px"
          />
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./approach.html">Our Approach</a></li>
            <li>
              <a href="./contact.html"><span>Contact</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="banner">
      <div class="wrapper">
        <div class="banner-content">
          <h1>Services</h1>
        </div>
      </div>
    </div>

    <section>
      <div class="wrapper">
        <!-- <div class="img-text-container"> -->
        <div class="container">
          <div class="services-img-cont">
            <img
              src="https://res.cloudinary.com/akogwu/image/upload/v1613366359/Rectangle_50_yld5aq.png"
            />
          </div>
          <div class="services-text-container">
            <h2>Services</h2>
            <ul>
              <li>Advocacy Journalism</li>
              <li>Grassroots Media Orientation</li>
              <li>Media trainings Empowerment and welfare outreaches</li>
              <li>Investigative reporting</li>
              <li>Grassroot awareness, mobilisations</li>
              <li>Insight and Monitoring</li>
              <li>Humans of our communities-The Journal</li>
              <li>Democratic debates</li>
              <li>Community/ Government Relations</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="wrapper">
      <div class="free">
        <h2>A free press is essential for the protection of hunam rights</h2>
        <button>Contact Us</button>
      </div>
    </div>

    <footer>
      <div class="wrapper">
        <div>
          <img
            src="https://res.cloudinary.com/akogwu/image/upload/v1613350319/Group_7_vqcpde.svg"
            alt="logo"
          />
        </div>

        <div class="site-map">
          <h4>Site Map</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="contact-info">
          <h4>Contact Info</h4>
          <a href="mailto:emak7010@gmail.com">hello@mediacomms.com</a>
          <a href="tel:08168035893"><small>234 816 803 5893</small></a>
        </div>

        <div class="icons">
          <a href="#"
            ><img
              src="https://res.cloudinary.com/akogwu/image/upload/v1613350424/call1_wdxbfo.svg"
              alt="phone call"
          /></a>
          <a href="#"
            ><img
              src="https://res.cloudinary.com/akogwu/image/upload/v1613350423/facebook1_fqpjic.svg"
              alt="phone call"
          /></a>
          <a href="#"
            ><img
              src="https://res.cloudinary.com/akogwu/image/upload/v1613350424/instagram_ouxidm.svg"
              alt="phone call"
          /></a>
          <a href="#"
            ><img
              src="https://res.cloudinary.com/akogwu/image/upload/v1613350424/twitter_qo3jvx.svg"
              alt="phone call"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
